{
  "name": "rootmode-desktop",
  "private": true,
  "version": "0.1.24",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fund:w3a": "vite build --config vite.fund.config.ts",
    "build": "tsc --noEmit && npm run fund:w3a && vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri dev",
    "app:build": "tauri build"
  },
  "dependencies": {
    "@base-org/account": "^2.5.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@web3auth/modal": "11.4.1",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "unified": "^11.0.5",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/mdast": "^4.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.0",
    "remark-parse": "^11.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.2.2"
  }
}
